; Generated by Veneer




Package Synth-Drums {

Brief() { 
;; Analog-style synthetic drum sounds
 nil
}


Bassdrum(gate attack release freq decay blend drive) {
;; Generates a kick drum sound by a rapid downward sweep of an oscillator, starting from `freq` with an exponential ramp down to 1/10th in `decay` seconds. The waveform can be adjusted by `blend`ing from sine (0) to triangle (1).  The frequency sweep is triggered by upward edges in `gate` which also provides a `release` envelope for the sound.
(nicfckihcfe5e1b2-0) = Control:Edge+(nghobpfs9n8d4y66-0)
(n2jx66plv0cc51s9-0) = 1
(n7ds5pldaj2qdcj7-0) = Gen:Signal(nicfckihcfe5e1b2-0)
(ne1yvsj3gmbuy4iy-0) = Math:Pow(nj46fkhqhm9aura9-0 nbyv68j530q6reid-0)
(nqtg68d99v0ldrnb-0) = Approx:Fast:Tanh(ng743ooxw57rozyi-0)
(nw0qvfe2iby6y410-0) = Gen:Phasor(nf9c6ka3mdrvis3y-0)
(n3d64ko1n33431pt-0) = (nocq1yj8epdqyuse-0 * nghobpfs9n8d4y66-4)
(nv6olugou0bg432b-0) = (nw0qvfe2iby6y410-0 - 0.25)
(n6nn57fe4blq46t2-0) = z-1(nhlmbjqs5lh43vrq-0)
(nofqxo2bm6midt3r-0) = Envelope:AR(nghobpfs9n8d4y66-0 nghobpfs9n8d4y66-1 nghobpfs9n8d4y66-2)
(nf9c6ka3mdrvis3y-0) = (ne1yvsj3gmbuy4iy-0 * n6nn57fe4blq46t2-0)
(nocq1yj8epdqyuse-0) = Gen:Rate()
(nhlmbjqs5lh43vrq-0) = Algorithm:Choose(n7ds5pldaj2qdcj7-0 nghobpfs9n8d4y66-3 nf9c6ka3mdrvis3y-0)
(nrteylv01qa1w9u2-0) = Approx:Cosine-Shape(nv6olugou0bg432b-0 n25tbquo1kzvz6kc-0)
(n0tuxkdwn7cdzca9-0) = Gen:Shape:Triangle(nw0qvfe2iby6y410-0)
(nnnflqi7il2lqstn-0) = Math:Mix(nghobpfs9n8d4y66-5 nrteylv01qa1w9u2-0 n0tuxkdwn7cdzca9-0)
(ng743ooxw57rozyi-0) = (nnnflqi7il2lqstn-0 * nofqxo2bm6midt3r-0 * nghobpfs9n8d4y66-6)
(n7j77txcuiut7v9a-0) = Filter:DC(nqtg68d99v0ldrnb-0)
(nbyv68j530q6reid-0) = (n2jx66plv0cc51s9-0 / n3d64ko1n33431pt-0)
(nj46fkhqhm9aura9-0) = 0.1
(nghobpfs9n8d4y66-0 nghobpfs9n8d4y66-1 nghobpfs9n8d4y66-2 nghobpfs9n8d4y66-3 nghobpfs9n8d4y66-4 nghobpfs9n8d4y66-5 nghobpfs9n8d4y66-6) = arg
(n25tbquo1kzvz6kc-0) = #5
n7j77txcuiut7v9a-0
}

Analog-Snare(gate attack decay freq1 freq2 blend body tone) {
;; Blends a snare sound from noise and a triangular waveform sweep from `freq1` to `freq2`. The mix is filtered with a resonator at `body` Hz with a bandwidth of `tone` Hz.
(nc4xnjhyz088turl-0) = Gen:Noise(n9284tu7skxmh3d8-0)
(n4vdbcbfrro74c97-0) = Math:Pow(n6nyojubr92xjbf3-0 nss29tcmch77zf6y-0)
(n9284tu7skxmh3d8-0) = 0.499d
(nlnz3i9wy626yjpe-0) = Gen:Rate()
(njkk4b74c5ejtr26-0) = z-1(n8jtzr94vsu9jz1t-0)
(nhbw1xna8fosf252-0) = (n4vdbcbfrro74c97-0 * njkk4b74c5ejtr26-0)
(n95c4qynkq1i24w-0) = Gen:Signal(ns4lz473kg1wl557-0)
(nbpy8r78hu5cp3fe-0) = 1
(no4c37y7ohxtczp-0) = (nlnz3i9wy626yjpe-0 * npfs162o5zwq7ab1-2)
(ndow2tg30awu99q-0) = Math:Mix(npfs162o5zwq7ab1-5 n9f42xpeixijmxzb-0 nc4xnjhyz088turl-0)
(npfs162o5zwq7ab1-0 npfs162o5zwq7ab1-1 npfs162o5zwq7ab1-2 npfs162o5zwq7ab1-3 npfs162o5zwq7ab1-4 npfs162o5zwq7ab1-5 npfs162o5zwq7ab1-6 npfs162o5zwq7ab1-7) = arg
(nbl8hattakde98st-0) = Envelope:AR(npfs162o5zwq7ab1-0 npfs162o5zwq7ab1-1 npfs162o5zwq7ab1-2)
(n1lf97hpnw77e3ay-0) = Filter:Resonator(nvnttsfzps683lk-0 npfs162o5zwq7ab1-6 npfs162o5zwq7ab1-7)
(nss29tcmch77zf6y-0) = (nzfl15fq9qyfpxin-0 / no4c37y7ohxtczp-0)
(n8jtzr94vsu9jz1t-0) = Algorithm:Choose(n95c4qynkq1i24w-0 nbpy8r78hu5cp3fe-0 nhbw1xna8fosf252-0)
(nzfl15fq9qyfpxin-0) = 1
(n6nyojubr92xjbf3-0) = 0.1
(nvnttsfzps683lk-0) = (nhbw1xna8fosf252-0 * ndow2tg30awu99q-0 * nbl8hattakde98st-0 * nbl8hattakde98st-0)
(ns4lz473kg1wl557-0) = Control:Edge+(npfs162o5zwq7ab1-0)
(n9f42xpeixijmxzb-0) = Gen:Tri(n926f7uzdouxo4bo-0)
(n926f7uzdouxo4bo-0) = Math:Mix(n8jtzr94vsu9jz1t-0 npfs162o5zwq7ab1-4 npfs162o5zwq7ab1-3)
n1lf97hpnw77e3ay-0
}

Hihat(gate fc bw a d s r) {
;; Simple bandlimited noise hihat with center frequency at `fc` and an attack-decay-sustain-release envelope.
(n4n1ma81qtvs8d89-0 n4n1ma81qtvs8d89-1 n4n1ma81qtvs8d89-2 n4n1ma81qtvs8d89-3 n4n1ma81qtvs8d89-4 n4n1ma81qtvs8d89-5 n4n1ma81qtvs8d89-6) = arg
(no622q3mjxbyp3lp-0) = Envelope:ADSR(n4n1ma81qtvs8d89-0 n4n1ma81qtvs8d89-3 n4n1ma81qtvs8d89-4 n4n1ma81qtvs8d89-5 n4n1ma81qtvs8d89-6)
(nikuhaoctg5wykb3-0) = 0.4999d
(nkc8s2k7uoqiq73-0) = Gen:Noise(nikuhaoctg5wykb3-0)
(nc9han75oanliecn-0) = (nkc8s2k7uoqiq73-0 * no622q3mjxbyp3lp-0 * no622q3mjxbyp3lp-0)
(n6reo5eezthrp30z-0) = Filter:Resonator(nc9han75oanliecn-0 n4n1ma81qtvs8d89-1 n4n1ma81qtvs8d89-2)
n6reo5eezthrp30z-0
}

}
